<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #C4A484;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<children>
      <AnchorPane prefHeight="163.0" prefWidth="1000.0" style="-fx-background-color: #573e1a;">
         <children>
            <Label fx:id="mainAccountName" alignment="CENTER" layoutX="244.0" layoutY="14.0" prefHeight="52.0" prefWidth="542.0" text="mainAccountName" textAlignment="CENTER" textFill="#fff9f9">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
		<Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Log Out" />
		<AnchorPane layoutY="49.0" prefHeight="106.0" prefWidth="1000.0">
			<children>
				<Button layoutX="25.0" layoutY="41.0" mnemonicParsing="false" onAction="#withdrawMain" text="-" />
				<Button layoutX="910.0" layoutY="41.0" mnemonicParsing="false" onAction="#addToMain" text="+" />
				<Label fx:id="mainBalance" alignment="CENTER" layoutX="406.0" layoutY="37.0" prefHeight="59.0" prefWidth="188.0" text="#GetBalance" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font size="40.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
      <TableView fx:id="tableView" layoutX="36.0" layoutY="284.0" prefHeight="291.0" prefWidth="295.0">
        <columns>
          <TableColumn fx:id="fundName" prefWidth="174.0" text="Name" />
          <TableColumn fx:id="balance" prefWidth="120.0" text="Expense" />
        </columns>
      </TableView>
				<Button layoutX="440.0" layoutY="195.0" mnemonicParsing="false" onAction="#newAccount" text="Open New Account" />
      <Label layoutX="36.0" layoutY="247.0" prefHeight="37.0" prefWidth="173.0" text="Living Expenses" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="241.0" layoutY="247.0" prefHeight="37.0" prefWidth="90.0" text="\$352.75" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
